*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 45px 16px;
  gap: 45px;

  @media (width >= 500px) {
    margin: auto;
    max-width: 1920px;
    padding: 60px 165px;
    gap: 60px;
  }
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
  font-style: normal;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: rgb(31, 44, 77);
  display: flex;
  justify-content: center;

  @media (width >= 500px) {
    font-size: 2.25rem;
    justify-content: flex-start;
  }
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  justify-content: center;
  width: 100vw;
  height: 3.75rem;

  @media (width >= 500px) {
    height: 5.625rem;
  }
}

.logo-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.main-header__logo {
  height: 2rem;
}

.site-name {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;

  @media (width >= 500px) {
    display: inline;
  }
}

.container {
  @media (width >= 500px) {
    display: flex;
    flex-direction: row;
    gap: 47px;
  }
}

.sidebar {
  display: none;

  @media (width >= 500px) {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
}

.records {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  list-style: none;

  @media (width >= 500px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 1185px;
  }
}

.record {
  max-width: 34.063rem;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  @media (width >= 500px) {
    position: relative;
  }
}

.record__cover {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.record__details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  justify-content: space-between;

  @media (width >= 500px) {
    height: 10.625rem;
  }
}

.record__name {
  display: flex;
  font-weight: 600;
  font-size: 1.125rem;
  text-wrap: wrap;

  @media (width >= 500px) {
    height: 50%;
  }
}

.record__type {
  background-color: rgb(231, 248, 241);
  color: rgb(9, 178, 114);
  padding: 5px 28px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  align-self: start;

  @media (width >= 500px) {
    display: none;
  }
}

.record__actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.record__prices {
  display: flex;
  flex-direction: column;
}

.record__price {
  font-size: 1.125rem;
  font-weight: 700;
  color: rgb(31, 44, 77);
}

.record__price--discounted {
  color: rgb(207, 30, 31);
}

.record__price--original {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(107, 121, 153);
}

.record__buttons {
  display: flex;
  gap: 10px;
}

.record__button {
  cursor: pointer;
  background: transparent;
  border: none;
  min-width: fit-content;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.record__tags {
  position: absolute;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: space-between;
  width: inherit;
  padding: 1.5rem;
  flex-wrap: wrap;

  @media (width >= 500px) {
  }
}

.record__tag--type {
  background-color: rgb(231, 248, 241);
  color: rgb(9, 178, 114);
  padding: 0.5vh 3vw;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  align-self: end;
  display: none;

  @media (width >= 500px) {
    display: block;
  }
}

.record__tag--discount {
  background-color: rgb(251, 233, 233);
  color: rgb(207, 30, 31);
  padding: 0.5vh 2vw;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  align-self: start;

  &::after {
    content: "discount";
  }
}

@media (width >= 500px) {
  .record-of-the-month {
    display: flex;
    flex-direction: column;
    width: 359px;
    gap: 27px;
  }

  .sidebar-title {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
  }

  .record-of-the-month__card {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .record__cover--little {
    width: 172px;
    height: auto;
  }

  .record-of-the-month__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .record__actions--vertical {
    flex-direction: column;
  }

  .record__buttons--right {
    justify-content: flex-end;
  }

  .record__price--right {
    text-align: end;
  }

  .sidebar-lists {
    display: flex;
    flex-direction: column;
    gap: 49px;
  }
  .sidebar-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .sidebar-list {
    list-style-position: inside;
    list-style-image: url(../images/icons/bullet-point.svg);
  }

  .sidebar-list__text {
    padding-left: 28.6px;
    color: rgba(107, 121, 153, 1);
    font-weight: 500;
    font-size: 0.875rem;
  }

  .sidebar-list__item + .sidebar-list__item {
    margin-top: 16px;
  }
}

.filters {
  display: flex;
  gap: 20px;
}

.filter-button {
  border: none;
  background: transparent;
  font-family: inherit;
  color: rgb(107, 121, 153);
  font-size: 1.25rem;
  font-weight: 700;
  padding: 3px 0;
}

.filter-button--selected {
  color: rgb(31, 44, 77);
  border-bottom: 2px solid rgb(207, 30, 31);
}

.page-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 45px;

  @media (width >= 500px) {
    flex-direction: row;
  }
}

.main-footer {
  height: 22.125rem;
  padding: 20px;
  font-size: 0.938rem;
  background-color: rgb(245, 247, 250);
  color: rgb(77, 76, 76);
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (width >= 500px) {
    height: 20.375rem;
    padding: 60px 165px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-branding {
  display: flex;
  flex-direction: column;
  width: 317px;
  justify-content: space-between;
}

.logo-container--footer {
  justify-content: flex-start;
}

.page-tagline {
  margin-bottom: 30px;

  @media (width >= 500px) {
    margin-top: 30px;
  }
}

.copyright-notice {
  color: rgb(102, 102, 102);
}

.contact-section__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 14px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact {
  font-size: 0.813rem;
  font-weight: 500;
  color: rgb(107, 121, 153);
}

.contact--address {
  color: rgb(77, 76, 76);
}
